{
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "minha-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node -e \"console.log('Testes OK')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
